<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>X-Education</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/rss.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slick-slider">
            <img src="./img/kids.jfif" />
            <img src="./img/kids.jfif" />
            <img src="./img/kids.jfif" />
            <img src="./img/kids.jfif" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1> <strong>X-Education</strong> "o sucesso é a soma de pequenos esforços repetidos dia após dia!".</h1>
            <p>Seja bem-vindo a extensão de sua casa! Seja bem-vindo a escola, local de crescimento como indivíduo e cidadão!.</p>

            <div class="col-3 bloco-texto">
                <img src="./img/PORT.png" />
                <h3><b>Melhore seu</b> Português</h3>
                <p>Nessas aulas iremos aprender alguns gêneros textuais como: notícias, reportagens, cartas do leitor 
                    (revista infantil), regras e regulamentos da lingua portuguesa, interpretação textual, pontuação, e muito mais.
                    <p><a href="https://www.soportugues.com.br/" target="_blank">Clique aqui para começar os estudos!</a>
                    </p> 
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 3em;">
                <img src="./img/MAT.png" />
                <h3><b>Aprimore</b> sua matemática </h3>
                <p>Aprenda matemática de uma forma simples, sem complicações. Ao longo das aulas, você irá aprender as definições geométricas e as principais 
                    operações (soma, subtração, multiplicações entre outros). 
                    <p><a href="https://www.somatematica.com.br/" target="_blank">Clique aqui para começar os estudos!</a>
                    </p> 
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/HIST.png" />
                <h3><b>Conheça mais</b> sobre história</h3>
                <p>O bom ensino de história não é apenas situar acontecimentos históricos e localizá-los na multiplicidade de tempos; 
                    Iremos compreender a história desde o periodo da pré história até a idade contemporânea.
                   <p><a href="https://www.sohistoria.com.br/" target="_blank">Clique aqui para começar os estudos!</a>
                </p> 
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 17%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/geo.png">
                <p><b>Geográfia</b></p>
                <p>A geográfia é o campo da ciência que estuda a relação do ser humano com o espaço em que ele habita. 
                    Além disso, também estuda a superfície da Terra e como as paisagens ao nosso redor.
                    <p><a href="https://www.todamateria.com.br/geografia/" target="_blank">Clique aqui para começar os estudos!</a>
                    </p> 
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/filo.png">
                <p><b>Filosofia</b></p>
                <p>A Filosofia procura estudar a essência da humanidade e a realidade em que vivemos. 
                   <p> Refletir sobre o sentido das coisas e apresentar diferentes visões da realidade. 
                    <p><a href="https://www.sofilosofia.com.br" target="_blank">Clique aqui para começar os estudos!</a>
                    </p>
          </p>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/ing.png">
                <p><b>Inglês</b></p>
                <p> O objetivo do inglês na educação infantil é fazer com que a língua seja assimilada completamente, 
                    já que quando é aprendido antes dos 10 anos, a fluência é conquistada com mais facilidade.
                    <p><a href="https://engoo.com.br/app/materials/english-for-kids/Kzf_WsYaEei-YYst1rfvdg   " target="_blank">Clique aqui para começar os estudos!</a>
                    </p>                  
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 17%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/bio.png">
                <p><b>Biologia</b></p>
                <p>Biologia é a ciência que estuda as diferentes formas de vida, como os seres vivos, animais, vegetais, entre outros.
                    E também a relação deles com o meio em que vivem e com outros seres. 
                    <p><a href="https://www.sobiologia.com.br" target="_blank">Clique aqui para começar os estudos!</a>
                    </p> 
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/art.png">
                <p><b>Artes</b></p>
                <p>A arte é uma forma de o ser humano expressar suas emoções, sua história.
                    A arte pode ser representada através de várias formas,
                     em especial na música, na escultura, na pintura, no cinema, na dança, entre outros.
                     <p><a href="https://atividade.digital/ed/views/busca_atividades.php?q=Artes&pg=1" target="_blank">Clique aqui para começar os estudos!</a>
                     </p> 
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/tec.jpg">
                <p><b>Tecnologia</b></p>
                <p>Tecnologia é um produto da ciência e da engenharia que envolve um conjunto de instrumentos,
                     métodos e técnicas que visam a resolução de problemas.
                     É uma aplicação prática do conhecimento científico em diversas áreas de pesquisa.
                     <p><a href="https://studio.code.org/courses" target="_blank">Clique aqui para começar os estudos!</a>
                     </p> 
                     
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-wolf">
        <div class="content">
            <div class="col-4">
                <img alt="wolf" title="wolf" src="img/flw.jpg" />
            </div>
            <div class="col-4">
                <img alt="wolf" title="wolf" src="img/flw.jpg" />
            </div>
            <div class="col-4">
                <br />
                <img alt="wolf" title="wolf" src="img/flw.jpg" />
            </div>
            <div class="col-4">
                <img alt="wolf" title="wolf" src="img/flw.jpg" />
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>ALTERAR</b></h3>
                    <p>MUDAR.</p>
                    <p class="clock">15-Maio 2022<p>
                            <p>MUDAR.</p>
                            <p class="clock">15-maio-2022<p>
                </div>
                <div class="col-4">
                    <h3><b>Tags</b></h3>
                    <p>ESCREVER</p>
                </div>
                <div class="col-4">
                    <h3><b>ALTERAR</b></h3>
                    <p>
                        ESCREVER ALGO AQUI
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>XXXXXX</b></h3>
                    <p>
                        ESCREVER
                    </p>
                    <p class="local">São Paulo, SP<p>
                            <p class="emailico">email@email.com<p>
                                    <p class="telefoneico">(11-0000-0000)<p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                Projeto uninove.
            </p>
        </div>
    </div>
    <script type="text/python" src="./js/jquery.js"></script>
    <script type="text/python" src="./js/jquery-migrate.js"></script>
    <script type="text/python" src="./python/main.py"></script>
    <script type="text/python" src="./python/main.py"></script>
</body>

</html>
